{% load i18n %}
{% spaceless %}
<div class="wrapper wrapper--xblock wrapper--openassessment theme--basic">
    <div class="openassessment problem">
        <div class="wrapper--grid">
            {% if title %}
                <h3 id="assignment-title"  class="openassessment__title problem__header">{% trans title %}</h3>
            {% endif %}

            <ol style="list-style-type: none;" class="openassessment__steps">
                {% for assessment in rubric_assessments %}
                    <li style="border: none !important; padding: none !important;" class="{{ assessment.class_id }} openassessment__steps__step is--loading">
                        <header class="step__header ui-slidable__container">
                            <h4 class="step__title">
                                <button class="ui-slidable" aria-expanded="false" aria-describedby="oa_step_status oa_step_deadline" disabled>
                                    <span class="step__counter"></span>
                                    <span class="wrapper--copy">
                                        <span class="step__label">{% trans assessment.title %}</span>
                                    </span>
                                </button>
                            </h4>
                            <span class="step__status">
                                <span id="oa_step_status" class="step__status__value">
                                  <span class="icon fa fa-spinner fa-spin" aria-hidden="true"></span>
                                  <span class="copy">{% trans "Loading" %}</span>
                                </span>
                            </span>
                        </header>
                    </li>
                {% endfor %}
                <div id="initial-loading"><span id="initial-loader"></span></div>
            </ol>
           
            {% if show_staff_area %}
                <div class="openassessment__staff-area"></div>
            {% endif %}
        </div>
    </div>
    <div class="sr reader-feedback" aria-live="polite"></div>
</div>
{% endspaceless %}

<style>
    .is--loading {
        display: none;
    }

    #initial-loading {
        height: 300px;
        align-items: center;
        justify-content: center; 
        display: none;
    }
    
    .is--loading ~ #initial-loading {
        display: flex;
    }

    #initial-loader {
        width: 40px;
        height: 40px;
        border: 5px solid #000;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }
    
    @keyframes rotation {

        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    } 

</style>
